% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rosario_hamann_nonreciprocity_2018}
\BIBentryALTinterwordspacing
A.~Rosario~Hamann, C.~Müller, M.~Jerger, M.~Zanner, J.~Combes, M.~Pletyukhov, M.~Weides, T.~M. Stace, and A.~Fedorov, ``\BIBforeignlanguage{en}{Nonreciprocity {Realized} with {Quantum} {Nonlinearity}},'' \emph{\BIBforeignlanguage{en}{Phys. Rev. Lett.}}, vol. 121, no.~12, p. 123601, Sep. 2018. [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRevLett.121.123601}
\BIBentrySTDinterwordspacing

\bibitem{gheeraert2020programmable}
\BIBentryALTinterwordspacing
N.~Gheeraert, S.~Kono, and Y.~Nakamura, ``Programmable directional emitter and receiver of itinerant microwave photons in a waveguide,'' \emph{Phys. Rev. A}, vol. 102, p. 053720, Nov 2020. [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRevA.102.053720}
\BIBentrySTDinterwordspacing

\bibitem{rymarz2021hardware}
M.~Rymarz, S.~Bosco, A.~Ciani, and D.~P. DiVincenzo, ``Hardware-encoding grid states in a nonreciprocal superconducting circuit,'' \emph{Phys. Rev. X}, vol.~11, no.~1, p. 011032, 2021.

\bibitem{kutsaev2021up}
S.~V. Kutsaev, A.~Krasnok, S.~N. Romanenko, A.~Y. Smirnov, K.~Taletski, and V.~P. Yakovlev, ``Up-and-coming advances in optical and microwave nonreciprocity: From classical to quantum realm,'' \emph{Adv. Photonics Res.}, vol.~2, no.~3, p. 2000104, 2021.

\bibitem{redchenko2023tunable}
E.~S. Redchenko, A.~V. Poshakinskiy, R.~Sett, M.~{\v{Z}}emli{\v{c}}ka, A.~N. Poddubny, and J.~M. Fink, ``Tunable directional photon scattering from a pair of superconducting qubits,'' \emph{Nat. Commun.}, vol.~14, no.~1, p. 2998, 2023.

\bibitem{caloz2018electromagnetic}
C.~Caloz, A.~Alu, S.~Tretyakov, D.~Sounas, K.~Achouri, and Z.-L. Deck-L{\'e}ger, ``Electromagnetic nonreciprocity,'' \emph{Phys. Rev. Applied}, vol.~10, no.~4, p. 047001, 2018.

\bibitem{kord2020microwave}
A.~Kord, D.~L. Sounas, and A.~Alu, ``Microwave nonreciprocity,'' \emph{Proceedings of the IEEE}, vol. 108, no.~10, pp. 1728--1758, 2020.

\bibitem{manipatruni2009optical}
S.~Manipatruni, J.~T. Robinson, and M.~Lipson, ``Optical nonreciprocity in optomechanical structures,'' \emph{Phys. Rev. Lett.}, vol. 102, no.~21, p. 213903, 2009.

\bibitem{mahoney2017chip}
A.~Mahoney, J.~Colless, S.~Pauka, J.~Hornibrook, J.~Watson, G.~Gardner, M.~Manfra, A.~Doherty, and D.~Reilly, ``On-chip microwave quantum hall circulator,'' \emph{Phys. Rev. X}, vol.~7, no.~1, p. 011007, 2017.

\bibitem{zhang2018thermal}
S.~Zhang, Y.~Hu, G.~Lin, Y.~Niu, K.~Xia, J.~Gong, and S.~Gong, ``Thermal-motion-induced non-reciprocal quantum optical system,'' \emph{Nat. Photonics}, vol.~12, no.~12, pp. 744--748, 2018.

\bibitem{nefedkin_nonreciprocal_2023}
\BIBentryALTinterwordspacing
N.~Nefedkin, M.~Cotrufo, and A.~Alù, ``\BIBforeignlanguage{en}{Nonreciprocal total cross section of quantum metasurfaces},'' \emph{\BIBforeignlanguage{en}{Nanophotonics}}, vol.~12, no.~3, pp. 589--606, Feb. 2023. [Online]. Available: \url{https://www.degruyter.com/document/doi/10.1515/nanoph-2022-0596/html}
\BIBentrySTDinterwordspacing

\bibitem{Furnkranz2020Quantum}
G.~Fürnkranz, \emph{The Quantum Internet}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2020.

\bibitem{Kimble2008quantum}
H.~J. Kimble, ``The quantum internet,'' \emph{Nature}, vol. 453, no. 7198, pp. 1023--1030, 2008.

\bibitem{dai_rectification_2015}
\BIBentryALTinterwordspacing
J.~Dai, A.~Roulet, H.~N. Le, and V.~Scarani, ``\BIBforeignlanguage{en}{Rectification of light in the quantum regime},'' \emph{\BIBforeignlanguage{en}{Phys. Rev. A}}, vol.~92, no.~6, p. 063848, Dec. 2015. [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRevA.92.063848}
\BIBentrySTDinterwordspacing

\bibitem{muller_nonreciprocal_2017}
\BIBentryALTinterwordspacing
C.~Müller, J.~Combes, A.~R. Hamann, A.~Fedorov, and T.~M. Stace, ``\BIBforeignlanguage{en}{Nonreciprocal atomic scattering: {A} saturable, quantum {Yagi}-{Uda} antenna},'' \emph{\BIBforeignlanguage{en}{Phys. Rev. A}}, vol.~96, no.~5, p. 053817, Nov. 2017. [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRevA.96.053817}
\BIBentrySTDinterwordspacing

\bibitem{Nefedkin2022}
\BIBentryALTinterwordspacing
N.~Nefedkin, M.~Cotrufo, A.~Krasnok, and A.~Al{\`{u}}, ``Dark-state induced quantum nonreciprocity,'' \emph{Adv. Quantum Technol.}, vol.~5, no.~3, Jan. 2022. [Online]. Available: \url{https://doi.org/10.1002/qute.202100112}
\BIBentrySTDinterwordspacing

\bibitem{Pozar2011Microwave}
D.~M. Pozar, \emph{Microwave engineering, 4th Edition}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, Inc., 2011.

\bibitem{Hogan1952Ferromagnetic}
C.~L. Hogan, ``The ferromagnetic faraday effect at microwave frequencies and its applications: The microwave gyrator,'' \emph{Bell Syst. Tech. J.}, vol.~31, no.~1, pp. 1--31, 1952.

\bibitem{sounas_non-reciprocal_2017}
\BIBentryALTinterwordspacing
D.~L. Sounas and A.~Alù, ``\BIBforeignlanguage{en}{Non-reciprocal photonics based on time modulation},'' \emph{\BIBforeignlanguage{en}{Nat. Photonics}}, vol.~11, no.~12, pp. 774--783, Dec. 2017. [Online]. Available: \url{http://www.nature.com/articles/s41566-017-0051-x}
\BIBentrySTDinterwordspacing

\bibitem{wang2020nonreciprocity}
X.~Wang, G.~Ptitcyn, V.~Asadchy, A.~D{\'\i}az-Rubio, M.~S. Mirmoosa, S.~Fan, and S.~A. Tretyakov, ``Nonreciprocity in bianisotropic systems with uniform time modulation,'' \emph{Phys. Rev. Lett.}, vol. 125, no.~26, p. 266102, 2020.

\bibitem{bi2011chip}
L.~Bi, J.~Hu, P.~Jiang, D.~H. Kim, G.~F. Dionne, L.~C. Kimerling, and C.~Ross, ``On-chip optical isolation in monolithically integrated non-reciprocal optical resonators,'' \emph{Nat. Photonics}, vol.~5, no.~12, p. 758, 2011.

\bibitem{zhang2019monolithic}
Y.~Zhang, Q.~Du, C.~Wang, T.~Fakhrul, S.~Liu, L.~Deng, D.~Huang, P.~Pintus, J.~Bowers, C.~A. Ross \emph{et~al.}, ``Monolithic integration of broadband optical isolators for polarization-diverse silicon photonics,'' \emph{Optica}, vol.~6, no.~4, pp. 473--478, 2019.

\bibitem{ren2021single}
S.-Y. Ren, W.~Yan, L.-T. Feng, Y.~Chen, Y.-K. Wu, X.-Z. Qi, Y.-J. Cheng, B.-Y. Xu, L.-J. Deng, G.-C. Guo \emph{et~al.}, ``Single-photon non-reciprocity with an integrated magneto-optical isolator,'' \emph{arXiv preprint arXiv:2107.09516}, 2021.

\bibitem{lalumiere_input-output_2013}
\BIBentryALTinterwordspacing
K.~Lalumière, B.~C. Sanders, A.~F. van Loo, A.~Fedorov, A.~Wallraff, and A.~Blais, ``\BIBforeignlanguage{en}{Input-output theory for waveguide {QED} with an ensemble of inhomogeneous atoms},'' \emph{\BIBforeignlanguage{en}{Phys. Rev. A}}, vol.~88, no.~4, p. 043806, Oct. 2013. [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRevA.88.043806}
\BIBentrySTDinterwordspacing

\bibitem{krantz_quantum_2019}
\BIBentryALTinterwordspacing
P.~Krantz, M.~Kjaergaard, F.~Yan, T.~P. Orlando, S.~Gustavsson, and W.~D. Oliver, ``\BIBforeignlanguage{en}{A quantum engineer's guide to superconducting qubits},'' \emph{\BIBforeignlanguage{en}{Appl. Phys. Rev.}}, vol.~6, no.~2, p. 021318, Jun. 2019. [Online]. Available: \url{https://pubs.aip.org/apr/article/6/2/021318/570326/A-quantum-engineer-s-guide-to-superconducting}
\BIBentrySTDinterwordspacing

\bibitem{carmichael1999statistical}
\BIBentryALTinterwordspacing
H.~J. Carmichael, \emph{Statistical Methods in Quantum Optics 1}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 1999. [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-662-03875-8}
\BIBentrySTDinterwordspacing

\bibitem{trivedi_fano-qubits_2023}
\BIBentryALTinterwordspacing
D.~Trivedi, L.~Belostotski, A.~Madanayake, and A.~Krasnok, ``\BIBforeignlanguage{en}{Fano-qubits for quantum devices with enhanced isolation and bandwidth},'' \emph{\BIBforeignlanguage{en}{Appl. Phys. Lett.}}, vol. 122, no.~26, p. 264003, Jun. 2023. [Online]. Available: \url{https://pubs.aip.org/apl/article/122/26/264003/2900456/Fano-qubits-for-quantum-devices-with-enhanced}
\BIBentrySTDinterwordspacing

\bibitem{he2018waveguide}
Y.~He, Y.~Li, L.~Zhu, H.~Bagci, D.~Erricolo, and P.-Y. Chen, ``Waveguide dispersion tailoring by using embedded impedance surfaces,'' \emph{Phys. Rev. Applied}, vol.~10, no.~6, p. 064024, 2018.

\bibitem{he2020miniaturization}
Y.~He, Y.~Li, L.~Zhu, and P.-Y. Chen, ``Miniaturization of omnidirectional cavity antennas using substrate-integrated impedance surfaces,'' \emph{IEEE Trans. Antennas Propag.}, vol.~69, no.~3, pp. 1728--1733, 2020.

\bibitem{Josephson1962Possible}
B.~D. Josephson, ``Possible new effects in superconductive tunnelling,'' \emph{Phys. Lett.}, vol.~1, no.~7, pp. 251--253, 7 1962.

\bibitem{shen_theory_2009}
\BIBentryALTinterwordspacing
J.-T. Shen and S.~Fan, ``\BIBforeignlanguage{en}{Theory of single-photon transport in a single-mode waveguide. {I}. {Coupling} to a cavity containing a two-level atom},'' \emph{\BIBforeignlanguage{en}{Phys. Rev. A}}, vol.~79, no.~2, p. 023837, Feb. 2009. [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRevA.79.023837}
\BIBentrySTDinterwordspacing

\bibitem{gardiner2004quantum}
C.~Gardiner and P.~Zoller, \emph{Quantum Noise: a Handbook of Markovian and Non-Markovian Quantum Stochastic Methods with Applications to Quantum Optics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \& Business Media, 2004.

\bibitem{lehmberg_radiation_1970}
\BIBentryALTinterwordspacing
R.~H. Lehmberg, ``\BIBforeignlanguage{en}{Radiation from an {N} -{Atom} {System}. {I}. {General} {Formalism}},'' \emph{\BIBforeignlanguage{en}{Phys. Rev. A}}, vol.~2, no.~3, pp. 883--888, Sep. 1970. [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRevA.2.883}
\BIBentrySTDinterwordspacing

\bibitem{scully1999quantum}
M.~O. Scully and M.~S. Zubairy, \emph{Quantum Optics}.\hskip 1em plus 0.5em minus 0.4em\relax American Association of Physics Teachers, 1999.

\bibitem{rosario_hamann_rectangular_2019}
\BIBentryALTinterwordspacing
J.~A. Rosario~Hamann, ``\BIBforeignlanguage{en}{Rectangular waveguide {QED} with superconducting qubits},'' {PhD} {Thesis}, The University of Queensland, Sep. 2019. [Online]. Available: \url{http://espace.library.uq.edu.au/view/UQ:8939b48}
\BIBentrySTDinterwordspacing

\bibitem{gely_qucat_2020}
\BIBentryALTinterwordspacing
M.~F. Gely and G.~A. Steele, ``\BIBforeignlanguage{en}{{QuCAT}: quantum circuit analyzer tool in {Python}},'' \emph{\BIBforeignlanguage{en}{New J. Phys.}}, vol.~22, no.~1, p. 013025, Jan. 2020. [Online]. Available: \url{https://iopscience.iop.org/article/10.1088/1367-2630/ab60f6}
\BIBentrySTDinterwordspacing

\bibitem{cotrufo2021nonlinearity1}
M.~Cotrufo, S.~A. Mann, H.~Moussa, and A.~Al{\`u}, ``Nonlinearity-induced nonreciprocity—part i,'' \emph{IEEE Trans. Microw. Theory Tech.}, vol.~69, no.~8, pp. 3569--3583, 2021.

\bibitem{gross1982superradiance}
M.~Gross and S.~Haroche, ``Superradiance: An essay on the theory of collective spontaneous emission,'' \emph{Physics reports}, vol.~93, no.~5, pp. 301--396, 1982.

\bibitem{carmichael_quantum_2000}
\BIBentryALTinterwordspacing
H.~Carmichael and K.~Kim, ``\BIBforeignlanguage{en}{A quantum trajectory unraveling of the superradiance master equation},'' \emph{\BIBforeignlanguage{en}{Optics Communications}}, vol. 179, no. 1-6, pp. 417--427, May 2000. [Online]. Available: \url{https://linkinghub.elsevier.com/retrieve/pii/S003040189900694X}
\BIBentrySTDinterwordspacing

\bibitem{clemens_collective_2003}
\BIBentryALTinterwordspacing
J.~P. Clemens, L.~Horvath, B.~C. Sanders, and H.~J. Carmichael, ``\BIBforeignlanguage{en}{Collective spontaneous emission from a line of atoms},'' \emph{\BIBforeignlanguage{en}{Phys. Rev. A}}, vol.~68, no.~2, p. 023809, Aug. 2003. [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRevA.68.023809}
\BIBentrySTDinterwordspacing

\bibitem{cotrufo2021nonlinearity2}
M.~Cotrufo, S.~A. Mann, H.~Moussa, and A.~Al{\`u}, ``Nonlinearity-induced nonreciprocity—part ii,'' \emph{IEEE Trans. Microw. Theory Tech.}, vol.~69, no.~8, pp. 3584--3597, 2021.

\bibitem{sounas_fundamental_2018}
\BIBentryALTinterwordspacing
D.~L. Sounas and A.~Alù, ``\BIBforeignlanguage{en}{Fundamental bounds on the operation of {Fano} nonlinear isolators},'' \emph{\BIBforeignlanguage{en}{Phys. Rev. B}}, vol.~97, no.~11, p. 115431, Mar. 2018. [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRevB.97.115431}
\BIBentrySTDinterwordspacing

\bibitem{yang_inverse-designed_2020}
\BIBentryALTinterwordspacing
K.~Y. Yang, J.~Skarda, M.~Cotrufo, A.~Dutt, G.~H. Ahn, D.~Vercruysse, S.~Fan, A.~Alù, and J.~Vučković, ``\BIBforeignlanguage{en}{Inverse-designed photonic circuits for fully passive, bias-free {Kerr}-based nonreciprocal transmission and routing},'' \emph{\BIBforeignlanguage{en}{Nat. Photonics}}, vol.~14, no.~6, pp. 369--374, Jun. 2020. [Online]. Available: \url{http://arxiv.org/abs/1905.04818}
\BIBentrySTDinterwordspacing

\end{thebibliography}
